.hamburger {
	display: flex;
	align-self: center;
	flex-direction: column;
	justify-content: space-between;
	height: 60px;
	width: 60px;
    padding: 20px 0;
    position: relative;
    margin-top: 10px;
    transition: margin-top .3s .4s ease;
	cursor: pointer;
}

.hamburger div {
	align-self: flex-end;
	height: 4px;
	width: 100%;
	background: #ccc;
}

.hamburger .meat {
	width: 75%;
	transition: all 200ms ease-in-out;
}

.hamburger .bottom-bun {
	width: 50%;
	transition: all 400ms ease-in-out;
}

.hamburger:hover div {
	width: 100%;
}

.hamburger:hover .top-bun {
	animation: burger-hover 1s infinite ease-in-out alternate;
}

.hamburger:hover .meat {
	animation: burger-hover 1s infinite ease-in-out alternate forwards 200ms;
}

.hamburger:hover .bottom-bun {
	animation: burger-hover 1s infinite ease-in-out alternate forwards 400ms;
}

@keyframes burger-hover {
	0% {
		width: 100%;
	}

	50% {
		width: 50%;
	}

	100% {
		width: 100%;
	}
}