.doc-loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: #fff;
}

.site-content {
    height: 100%;
    position: relative;
    transition: margin .3s .4s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.open .site-content {
    margin-left: 150px;
}

.done .site-content {
    transition-delay: 0s !important;
}

.content-left {
    float: left;
    width: calc(30% - 85px);
    position: relative;
    margin-left: 85px;
    height: 100vh;
    padding-top: 10px;
    padding-bottom: 10px;
}

.content-left-holder {
    position: fixed;
    bottom: 10px;
    left: 0px;
    background: transparent; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(top,transparent,#0C0C0C); /*Safari 5.1-6*/
    background: -o-linear-gradient(bottom,transparent,#0C0C0C); /*Opera 11.1-12*/
    background: -moz-linear-gradient(bottom,transparent,#0C0C0C); /*Fx 3.6-15*/
    background: linear-gradient(to bottom, transparent, #0C0C0C); /*Standard*/
}

.content-right {
    float: right;
    width: calc(70% - 20px);
    padding-left: 20px;
    position: relative;
    padding-top: 5vh;
}

.welcome-content {
    padding-left: 85px;
    position: relative;
}

.welcome-image {
    left: 0px;
    max-width: none;
    max-height: none;
    transition: all 0s ease;
    -webkit-column-count: 3;
    -webkit-column-gap:   5px;
    -moz-column-count:    3;
    -moz-column-gap:      5px;
    column-count:         3;
    column-gap:           5px;

}

.welcome-image img {
    /* Just in case there are inline attributes */
    width: 100% !important;
    height: auto !important;
    margin-bottom: 5px;
}

.welcome-overflow {
    max-height: 60vh;
    overflow-y: scroll;
}

.welcome-overflow::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #a6a6a6;
}

.welcome-overflow::-webkit-scrollbar
{
    width: 3px;
    background-color: #0000004d;
}

.welcome-overflow::-webkit-scrollbar-thumb
{
    background-color: #000000;
}

.welcome-detail {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.welcome-detail:hover {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

.site-title {
    margin-top: 20px;
}

.site-logo {
    margin-top: 20px;
}
