@media screen and (max-width: 640px) {
    body.done {
        overflow: hidden;
    }
    #hamburger {
        margin-top: 5px;
    }
    .site-content {
        padding-top: 45px;
    }
    .open .site-content {
        margin-left: 0;
    }
    #header-main-menu {
        padding-left: 0;
        padding-top: 85px;
    }
    .carousel-cell {
        margin-right: 25px;
    }
    menu-right-part.open.done {
        left: -25px;
    }
    .menu-left-part {
        width: 100%;
        left: -120%;
        left: calc(-100% - 100px);
    }
    .site-logo {
        display: block;
    }
    .site-logo img {
        height: 50%;
    }
    .carousel-cell img {
        max-height: 215px;
    }
}